// toogles for dropdowns
export const TOOGLE_DD_HEADER = 'TOOGLE_DD_HEADER';
export const TOOGLE_DD_TABLE_USER = 'TOOGLE_DD_TABLE_USER';
// toogles for modals
export const TOOGLE_MDL_CHANGE_PWD = 'TOOGLE_MDL_CHANGE_PWD';
export const TOOGLE_MDL_ADD_LOCATION = 'TOOGLE_MDL_ADD_LOCATION';

export const UPLOAD_LOGO = 'UPLOAD_LOGO';
export const DELETE_LOGO = 'DELETE_LOGO';
export const UPLOAD_PROFILE = 'UPLOAD_PROFILE';
export const UPLOAD_LOCATION_PHOTO = 'UPLOAD_LOCATION_PHOTO';
export const DELETE_PROFILE = 'DELETE_PROFILE';
export const DELETE_LOCATION_PHOTO = 'DELETE_LOCATION_PHOTO';

export const USERS_TABLE = 'usersTable';
export const LOCATIONS_TABLE = 'locationsTable';

export const ADD_POSITION_ORGANISATION = 'ADD_POSITION_ORGANISATION';

export const FETCH_USERS = 'FETCH_USERS';
export const ADD_USER = 'ADD_USER';
export const CHANGE_STATUS_USER = 'CHANGE_STATUS_USER';
export const DELETE_USER = 'DELETE_USER';

export const SAVE_LOCATION = 'SAVE_LOCATION';

const
  LOGIN_BEGIN = 'LOGIN_BEGIN',
  LOGIN_END = 'LOGIN_END',
  GET_SHIFT_TEMPLATE_LIST = 'GET_SHIFT_TEMPLATE_LIST',
  GET_SHIFT_TEMPLATE_LIST_SUCCESS = 'GET_SHIFT_TEMPLATE_LIST_SUCCESS',
  GET_MANAGERS_LIST = 'GET_MANAGERS_LIST',
  GET_MANAGERS_LIST_SUCCESS = 'GET_MANAGERS_LIST_SUCCESS',
  LOAD_EXPENSE_TYPES = 'LOAD_EXPENSE_TYPES',
  LOAD_LEAVE_TYPES = 'LOAD_LEAVE_TYPES',
  LOAD_DEPARTMENTS = 'LOAD_DEPARTMENTS',
  LOAD_ACCOUNT_DETAILS = 'LOAD_ACCOUNT_DETAILS',
  LOAD_LOCATIONS = 'LOAD_LOCATIONS',
  FETCH_MANAGERS = 'FETCH_MANAGERS',
  LOAD_ORGANISATION = 'LOAD_ORGANISATION',
  LOAD_USER_SETTINGS = 'LOAD_USER_SETTINGS',
  FETCH_LEAVE_MANAGERS = 'FETCH_LEAVE_MANAGERS',
  FETCH_EXPENSE_MANAGERS = 'FETCH_EXPENSE_MANAGERS',
  GET_CURRENT_USER = 'GET_CURRENT_USER',
  LOAD_STAFF_TYPES = 'LOAD_STAFF_TYPES',
  GET_SHIFT_TYPES_SUCCESS = 'GET_SHIFT_TYPES_SUCCESS',
  GET_SHIFT_MANAGER_RESPONSES_SUCCESS = 'GET_SHIFT_MANAGER_RESPONSES_SUCCESS',
  GET_SHIFT_MANAGER_REQUESTS_SUCCESS = 'GET_SHIFT_MANAGER_REQUESTS_SUCCESS',
  GET_STAFF_BY_TYPE_SUCCESS = 'GET_STAFF_BY_TYPE_SUCCESS',
  GET_DEPARTMENT_BY_BRANCH_SUCCESS = 'GET_DEPARTMENT_BY_BRANCH_SUCCESS',
  GET_SHIFTS_OF_MANAGER_SUCCESS = 'GET_SHIFTS_OF_MANAGER_SUCCESS',
  GET_FAVORITE_TEMPLATES_SUCCESS = 'GET_FAVORITE_TEMPLATES_SUCCESS',
  GET_USER_SHIFTS_SUCCESS = 'GET_USER_SHIFTS_SUCCESS',
  GET_USER_SHIFTS_REQUEST_SUCCESS = 'GET_USER_SHIFTS_REQUEST_SUCCESS',
  GET_CALENDAR_SHIFTS_SUCCESS = 'GET_CALENDAR_SHIFTS_SUCCESS',
  USER_LOGOUT = 'USER_LOGOUT',
  GET_DAY_SHIFTS_SUCCESS = 'GET_DAY_SHIFTS_SUCCESS',
  GET_USER_SHIFTS_CALENDAR = 'GET_USER_SHIFTS_CALENDAR',
  SET_USER_CALENDAR_FILTERS = 'SET_USER_CALENDAR_FILTERS',
  LOAD_FEEDS = 'LOAD_FEEDS',
  LOAD_SELECTED_FEED_ITEM = 'LOAD_SELECTED_FEED_ITEM',
  LOAD_ALL_FEEDS = 'LOAD_ALL_FEEDS',
  LOAD_SELECTED_ALL_FEEDS = 'LOAD_SELECTED_ALL_FEEDS',
  LOAD_PROJECT_FEEDS = 'LOAD_PROJECT_FEEDS',
  LOAD_SELECTED_PROJECT_FEEDS = 'LOAD_SELECTED_PROJECT_FEEDS',
  LOAD_TEAM_FEEDS = 'LOAD_TEAM_FEEDS',
  LOAD_SELECTED_TEAM_FEEDS = 'LOAD_SELECTED_TEAM_FEEDS',
  LOAD_INDIVIDUAL_FEEDS = 'LOAD_INDIVIDUAL_FEEDS',
  LOAD_SELECTED_INDIVIDUAL_FEEDS = 'LOAD_SELECTED_INDIVIDUAL_FEEDS',
  UPLOAD_DEPARTMENT_PHOTO = 'UPLOAD_DEPARTMENT_PHOTO',
  ADD_ALL_NEW_ACTIVITY = 'ADD_ALL_NEW_ACTIVITY';

export default {
  GET_SHIFT_TEMPLATE_LIST,
  GET_SHIFT_TEMPLATE_LIST_SUCCESS,
  GET_MANAGERS_LIST,
  GET_MANAGERS_LIST_SUCCESS,
  LOAD_LEAVE_TYPES,
  LOAD_EXPENSE_TYPES,
  LOAD_DEPARTMENTS,
  LOAD_ACCOUNT_DETAILS,
  LOAD_LOCATIONS,
  FETCH_MANAGERS,
  GET_CURRENT_USER,
  LOAD_ORGANISATION,
  LOGIN_BEGIN,
  LOGIN_END,
  LOAD_USER_SETTINGS,
  FETCH_LEAVE_MANAGERS,
  FETCH_EXPENSE_MANAGERS,
  LOAD_STAFF_TYPES,
  GET_SHIFT_TYPES_SUCCESS,
  GET_SHIFT_MANAGER_RESPONSES_SUCCESS,
  GET_SHIFT_MANAGER_REQUESTS_SUCCESS,
  GET_STAFF_BY_TYPE_SUCCESS,
  GET_DEPARTMENT_BY_BRANCH_SUCCESS,
  GET_SHIFTS_OF_MANAGER_SUCCESS,
  GET_FAVORITE_TEMPLATES_SUCCESS,
  GET_USER_SHIFTS_SUCCESS,
  GET_USER_SHIFTS_REQUEST_SUCCESS,
  GET_CALENDAR_SHIFTS_SUCCESS,
  GET_DAY_SHIFTS_SUCCESS,
  USER_LOGOUT,
  GET_USER_SHIFTS_CALENDAR,
  SET_USER_CALENDAR_FILTERS,
  LOAD_FEEDS,
  LOAD_SELECTED_FEED_ITEM,
  LOAD_ALL_FEEDS,
  LOAD_SELECTED_ALL_FEEDS,
  LOAD_PROJECT_FEEDS,
  LOAD_SELECTED_PROJECT_FEEDS,
  LOAD_TEAM_FEEDS,
  LOAD_SELECTED_TEAM_FEEDS,
  LOAD_INDIVIDUAL_FEEDS,
  LOAD_SELECTED_INDIVIDUAL_FEEDS,
  UPLOAD_DEPARTMENT_PHOTO,
  ADD_ALL_NEW_ACTIVITY
}
