export default [
  { locationName : 	'Stoneleigh Place' },
  { locationName : 	'Buckfast Street' },
  { locationName : 	'Abbotswell Road' },
  { locationName : 	'Herald Street' },
  { locationName : 	'Hazel Grove' },
  { locationName : 	'Mitre Passage' },
  { locationName : 	'Ely Court' },
  { locationName : 	'Shortlands Mews' },
  { locationName : 	'Rickthorne Road' },
  { locationName : 	'Overhill Road' },
  { locationName : 	'Bramwell Place' },
  { locationName : 	'Blue Water' },
  { locationName : 	`Queen's Grove` },
  { locationName : 	'Tottenham Court Road' },
  { locationName : 	'Lapse Wood Walk' },
  { locationName : 	'Railway Arcade' },
  { locationName : 	'Richmond Avenue' },
  { locationName : 	'Rose Passage' },
  { locationName : 	'Blackpool Road' },
  { locationName : 	'Leicester Court' },
  { locationName : 	'Holmead Road' },
  { locationName : 	'Darwin Place' }
]
